query.request.url=http://demo.further.utah.edu:9000/fqe/rest/fqe/query/trigger/i2b2/raw
query.state.url=http://demo.further.utah.edu:9000/fqe/rest/fqe/query/state/id
query.result.url=http://demo.further.utah.edu:9000/fqe/rest/fqe/query/id
result.mask.boundary=5
#max query time in secs
query.max.time=3600
