#=======================================
# FURTHeR FQE MPI data source configuration
#=======================================

datasource.lookup.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.lookup.driver=oracle.jdbc.OracleDriver
datasource.lookup.user=patient_linking
datasource.lookup.password=ENC(wOu7oN26itMBKNnpEB0lL3u2/SDEAYxs)

hibernate.lookup.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.identifier.dialect=org.hibernate.dialect.HSQLDialect

c3p0.lookup.preferredTestQuery=select 1 from dual
c3p0.identifier.preferredTestQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
