#=============================================
# FURTHeR Security data source configuration
#=============================================

audit.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
audit.datasource.driver=oracle.jdbc.OracleDriver
audit.datasource.user=frthr_fqe
audit.datasource.password=ENC(2hvQ6s/otk6EVXy+2bl9SQ==)
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

c3p0.preferredTestQuery=select 1 from dual
