#=======================================
# FURTHeR FQE Web Services configuration
#=======================================

fqe.ws.key.password=changeit
fqe.ws.keyStore.password=changeit
fqe.ws.keyStore=/usr/java/latest/jre/lib/security/cacerts
