#=======================================
# FURTHeR FQE data source configuration
#=======================================

datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.driver=oracle.jdbc.OracleDriver
datasource.user=frthr_fqe
datasource.password=ENC(lqIA3+xkTBqb01Xt0UeLZPxA2OgKCn+l)
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

c3p0.preferredTestQuery=select 1 from dual
