##############################################################################
# Standard namespace names
##############################################################################

namespace.icd_9_cm.name=ICD-9-CM
namespace.icd_10.name=ICD-10 R
namespace.icd_o.name=ICD-O
namespace.cpt_4.name=CPT
namespace.snomed_ct.name=SNOMED CT
namespace.hl7.name=HL7
namespace.nci.name=NCI Thesaurus [National Cancer Institute Thesaurus]
namespace.loinc.name=LOINC
namespace.further.name=Further
namespace.multumdrug.name=MultumDrug
namespace.mesh.name=MeSH
namespace.rxnorm.name=RxNorm R
namespace.rxterms.name=RxTerms
namespace.ucum.name=UCUM
@DSCUSTOM-18@

##############################################################################
# Standard namespace identifiers
##############################################################################

namespace.icd_9_cm.id=10
namespace.icd_10.id=1518
namespace.cpt_4.id=20
namespace.snomed_ct.id=30
namespace.hl7.id=1017
namespace.nci.id=1039
namespace.loinc.id=5102
namespace.further.id=32769
namespace.multumdrug.id=60
namespace.mesh.id=1033
namespace.rxnorm.id=1552
namespace.rxterms.id=32804
namespace.ucum.id=32870
@DSCUSTOM-19@

##############################################################################
# Custom namespace names
##############################################################################

##############################################################################
# Custom namespace identifiers
##############################################################################

